{
  "name": "nestjs-autoloader",
  "version": "1.2.1",
  "description": "Module autoloading for NestJS",
  "main": "dist/index.js",
  "repository": "github:LucaScorpion/nestjs-autoloader",
  "author": "Luca Scalzotto (https://github.com/LucaScorpion)",
  "license": "MIT",
  "keywords": [
    "nestjs",
    "module",
    "autoloader",
    "scanloader",
    "provider",
    "controller"
  ],
  "homepage": "https://github.com/LucaScorpion/nestjs-autoloader#readme",
  "bugs": {
    "url": "https://github.com/LucaScorpion/nestjs-autoloader/issues"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "lint": "npm run eslint && npm run prettier",
    "format": "npm run eslint:fix && npm run prettier:write",
    "prettier": "prettier \"{src,test}/**/*.ts\" --check",
    "prettier:write": "npm run prettier -- --write",
    "eslint": "eslint \"{src,test}/**/*.ts\" --max-warnings 0",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.2.4 || ^9 || ^10 || ^11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@nestjs/common": "^11.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "rootDir": "test",
    "testRegex": ".*\\.test\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node"
  }
}
